BilalAlpaslan/my-gh-action/action.yml
name: 'Container Action Template'

description: 'Get started with Container actions'
author: 'm.bilal.alpaslan@gmail.com'
inputs: 
  command:
    description: 'Input to use'
    default: 'world'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

BilalAlpaslan/my-gh-action/.github/workflows/main.yml
- name: Run a one-line script
  uses: bilalalpaslan/my-gh-action@master
  with:
    command: "deneme"